# Examen3

./: Examen3.csproj  Examen3.sln  Program.cs  README.md  Startup.cs  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts  inspection-plans.service.spec.ts  inspection-plans.service.ts
ClientApp/src/app/Login/: login.component.ts  login.module.ts
ClientApp/src/app/calibration/: calibrations-routing.module.ts  calibrations.component.ts  calibrations.models.ts  calibrations.module.ts  calibrations.service.ts
ClientApp/src/app/calibration/calibrations-edit/: calibrations-edit.component.html  calibrations-edit.component.ts
ClientApp/src/app/calibration/calibrations-list/: calibrations-list.component.html  calibrations-list.component.ts
ClientApp/src/app/core/: core.module.ts
ClientApp/src/app/employees/: employees-routing.module.ts  employees.models.ts  employees.module.ts  employees.service.ts
ClientApp/src/app/employees/employees-edit/: employees-edit.component.css  employees-edit.component.html  employees-edit.component.ts
ClientApp/src/app/employees/employees-list/: employees-list.component.html  employees-list.component.ts
ClientApp/src/app/equipments/: equipments-routing.module.ts  equipments.models.ts  equipments.module.ts  equipments.service.ts
ClientApp/src/app/equipments/equipments-edit/: equipments-edit.component.html  equipments-edit.component.ts
ClientApp/src/app/equipments/equipments-list/: equipments-list.component.html  equipments-list.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/inspectionPlans/: inspectionPlans-routing.module.ts  inspectionPlans.component.ts  inspectionPlans.models.ts  inspectionPlans.module.ts  inspectionPlans.service.ts
ClientApp/src/app/inspectionPlans/inspectionPlans-edit/: inspectionPlans-edit.component.css  inspectionPlans-edit.component.html  inspectionPlans-edit.component.ts
ClientApp/src/app/inspectionPlans/inspectionPlans-list/: inspectionPlans-list.component.html  inspectionPlans-list.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/person/: Persons.model.ts  persons-routing.module.ts  persons.component.html  persons.module.ts  persons.service.ts
ClientApp/src/app/person/persons-edit/: persons-edit.component.html  persons-edit.component.ts
ClientApp/src/app/person/persons-list/: persons-list.component.html  persons-list.component.ts
ClientApp/src/app/persons/: paginatedPersons.ts  persons.models.ts  persons.module.ts  persons.service.ts
ClientApp/src/app/persons/persons-edit/: persons-edit.component.ts
ClientApp/src/app/persons/persons-list/: persons-list.component.html  persons-list.component.ts
ClientApp/src/app/registration/: registration.component.html  registration.component.ts
ClientApp/src/app/shared/: angular-material.module.ts
Context/: ExamenDbContext2.cs
Controllers/: AccountController.cs  CalibrationsController.cs  EquipmentsController.cs  InspectionPlansController.cs  PeopleController.cs
Migrations/: 20200703194237_First.Designer.cs  20200703194237_First.cs  20200703194611_Person.Designer.cs  20200703194611_Person.cs  20200703200038_InspectionPlan.Designer.cs  20200703200038_InspectionPlan.cs  20200703211157_Equipments.Designer.cs  20200703211157_Equipments.cs  20200703211549_Calibration.Designer.cs  20200703211549_Calibration.cs  20200704002247_Add-Identity.Designer.cs  20200704002247_Add-Identity.cs  20200707141536_Exam.Designer.cs  20200707141536_Exam.cs  ExamenDbContext2ModelSnapshot.cs
Model/: Calibration.cs  Equipment.cs  InspectionPlan.cs  Person.cs  SeedData.cs
Model/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
Validator/: InspectionPlanValidator.cs  PersonValidator.cs
ViewModels/Collections/: PaginatedList.cs
