<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\node_modules\**" />
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200703193152_Person.cs" />
    <Compile Remove="Migrations\20200703193152_Person.Designer.cs" />
    <Compile Remove="Migrations\20200703193706_Person.cs" />
    <Compile Remove="Migrations\20200703193706_Person.Designer.cs" />
    <Compile Remove="Migrations\20200703193918_Person2.cs" />
    <Compile Remove="Migrations\20200703193918_Person2.Designer.cs" />
    <Compile Remove="Migrations\20200703194034_Person2.cs" />
    <Compile Remove="Migrations\20200703194034_Person2.Designer.cs" />
    <Compile Remove="Migrations\20200703201918_Equipments.cs" />
    <Compile Remove="Migrations\20200703201918_Equipments.Designer.cs" />
    <Compile Remove="Migrations\20200703202009_Equipments.cs" />
    <Compile Remove="Migrations\20200703202009_Equipments.Designer.cs" />
    <Compile Remove="Migrations\20200703203747_LLL.cs" />
    <Compile Remove="Migrations\20200703203747_LLL.Designer.cs" />
    <Compile Remove="Migrations\20200703204002_Equipments.cs" />
    <Compile Remove="Migrations\20200703204002_Equipments.Designer.cs" />
    <Compile Remove="Migrations\20200703204225_Equipments.cs" />
    <Compile Remove="Migrations\20200703204225_Equipments.Designer.cs" />
    <Compile Remove="Migrations\20200703204830_Equipments.cs" />
    <Compile Remove="Migrations\20200703204830_Equipments.Designer.cs" />
    <Compile Remove="Migrations\20200704000539_Add-Identity.cs" />
    <Compile Remove="Migrations\20200704000539_Add-Identity.Designer.cs" />
    <Compile Remove="Migrations\20200704001842_Add-Identity.cs" />
    <Compile Remove="Migrations\20200704001842_Add-Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
